<!DOCTYPE html>
<html>

<head>
    <title>Aaron and Catharine <3< /title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
            <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
            <link rel="icon" href="images/favicon.png">
            <style>
                #background {
                    background-image: url();
                    background-repeat: no-repeat;
                }
            </style>

</head>

<body id='background'>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        .demo-layout-transparent {
            background: url() center / cover;
        }

        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
            color: white;
        }
    </style>

    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Catharine and Aaron!</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="calendar.html">Calendar</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Catharine <3< /span>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                        <a class="mdl-navigation__link" href="">Link</a>
                    </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                    <h4>Why do you think Catharine is mad?</h4>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="reason" required>
                        <label class="mdl-textfield__label" for="reason">What do you think you did?</label>
                        <span id="reason_msg" class="mdl-textfield__error"></span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="evidence" required>
                        <label class="mdl-textfield__label" for="evidence">What makes you think she's mad?</label>
                        <span id="evidence_msg" class="mdl-textfield__error"></span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <textarea class="mdl-textfield__input" rows="3" type="text" id="justified" required></textarea>
                        <label class="mdl-textfield__label" for="justified">Do you think she is justified?</label>
                        <span id="justified_msg" class="mdl-textfield__error"></span>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
            </div>
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                        onclick="addMad()">
                        Add Situation to the List
                    </button>
                </div>
                <div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
            </div>
        </main>
    </div>


</body>

</html>